# setup.cfg
[metadata]
name = background-remover
version = 0.1.0
description = Background removal via ISNet

[options]
packages = find:
install_requires =
    torch
    pillow
    # (other deps your code needs)

[options.packages.find]
where = .
