# setup.cfg
[metadata]
name = background-remover
version = 0.1.0
description = Background removal via ISNet
[options]
packages = find:
py_modules = imageprocess, data_loader_cache
install_requires =
    torch
    pillow
    # (other deps your code needs)

[options.packages.find]
where = .
